## arg 1:  the new package version
pre_install() {
    id --group mysql &>/dev/null || (groupadd mysql && echo "Sucessfully created mysql group.")
    id --user mysql &>/dev/null || (useradd -r -g mysql mysql && echo "Sucessfully created mysql user.")
}
## arg 1:  the new package version
post_install() {
    cd /usr/local
    echo "Linking MySQL installation to /usr/local/mysql"
    ln -s "/opt/oracle-mysql" mysql
    cd /usr/local/mysql
    echo "Changing ownership."
    chown -R mysql .
    chgrp -R mysql .
    echo "\e[1;32mDone.\e[0m"
    echo "Installing MySQL databases..."
    scripts/mysql_install_db --user=mysql > /dev/null 2>&1 && echo "Sucessfully installed MySQL databases."
    chown -R root .
    chown -R mysql data
    mkdir /var/run/oracle-mysql
    echo "Reloading systemctl daemons..."
    systemctl daemon-reload
    echo "Use `systemctl start oracle-mysql` to start MySQL."
}

pre_remove() {
    echo "Stopping MySQL service..."
    systemctl disable oracle-mysql
    systemctl stop oracle-mysql
    rm -R /var/run/oracle-mysql
    echo "Done."
}

post_remove() {
    echo "Removing symlink..."
    cd /usr/local
    rm -Rf mysql
    echo "Removing installation folder..."
    rm -Rf /opt/oracle-mysql
    echo "Done."
}